<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.9" version="15.9" Modules="simple" RootPath="." Language="en" Id="{ED912095-4E51-497E-B763-330EA63680D2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.Imaging.dll" Value="..\packages\AForge.Imaging.2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.Math.dll" Value="..\packages\AForge.Math.2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.Vision.dll" Value="..\packages\AForge.Vision.2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AForge.dll" Value="..\packages\AForge.2.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.Video.DirectShow.dll" Value="..\packages\Accord.Video.DirectShow.3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.Video.FFMPEG.x64.dll" Value="..\..\..\..\.nuget\packages\accord.video.ffmpeg.x64\3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.Video.dll" Value="..\packages\Accord.Video.3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.dll" Value="..\packages\Accord.3.8.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Accord.dll.config" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VideoSurveillance.exe" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VideoSurveillance.exe.config" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_avcodec57.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_avdevice57.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_avfilter6.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_avformat57.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_avutil55.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_postproc54.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_swresample2.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_swscale4.dll" Value="..\VideoSurveillance\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.Imaging.dll" Value="AForge.Imaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.Math.dll" Value="AForge.Math.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.Vision.dll" Value="AForge.Vision.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AForge.dll" Value="AForge.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.DirectShow.dll" Value="Accord.Video.DirectShow.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.FFMPEG.x64.dll" Value="Accord.Video.FFMPEG.x64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.dll" Value="Accord.Video.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.dll" Value="Accord.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Accord.dll.config" Value="Accord.dll.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VideoSurveillance.exe" Value="VideoSurveillance.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VideoSurveillance.exe.config" Value="VideoSurveillance.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_avcodec57.dll" Value="avcodec-57.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_avdevice57.dll" Value="avdevice-57.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_avfilter6.dll" Value="avfilter-6.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_avformat57.dll" Value="avformat-57.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_avutil55.dll" Value="avutil-55.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_postproc54.dll" Value="postproc-54.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_swresample2.dll" Value="swresample-2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_swscale4.dll" Value="swscale-4.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="BigEndian"/>
    <ROW Property="ProductCode" Value="1033:{45EFE203-FB1F-40B7-8E48-AB28134A36CB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="VideoSurveillance"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{ED1934FE-9D58-4199-8A9F-21A29B1CCDD9}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VideoSurveillance_Dir" Directory_Parent="APPDIR" DefaultDir="VIDEOS~1|VideoSurveillance"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{A01FAEC7-E4CE-4E28-BAAD-058A92B4BE12}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{13730DD2-55AA-4F58-8005-4048CD1D8494}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VideoSurveillance_ContentOutput" ComponentId="{B893A27F-EB28-4EDD-B709-6C97DBC541CD}" Directory_="VideoSurveillance_Dir" Attributes="0" KeyPath="Accord.dll.config" Type="0"/>
    <ROW Component="VideoSurveillance_PrimaryOutput" ComponentId="{D693CBD4-A849-4BF5-80A3-FAC19C975732}" Directory_="VideoSurveillance_Dir" Attributes="256" KeyPath="VideoSurveillance.exe"/>
    <ROW Component="VideoSurveillance_References" ComponentId="{8954D8D1-0475-44DC-B370-A844F46C4F7C}" Directory_="VideoSurveillance_Dir" Attributes="0" KeyPath="AForge.Vision.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR VideoSurveillance_ContentOutput VideoSurveillance_PrimaryOutput VideoSurveillance_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AForge.Imaging.dll" Component_="VideoSurveillance_References" FileName="AFORGE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Imaging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.Imaging.dll&gt;" SelfReg="false" NextFile="AForge.Math.dll"/>
    <ROW File="AForge.Math.dll" Component_="VideoSurveillance_References" FileName="AFORGE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Math.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.Math.dll&gt;" SelfReg="false" NextFile="AForge.Vision.dll"/>
    <ROW File="AForge.Vision.dll" Component_="VideoSurveillance_References" FileName="AFORGE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Vision.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.Vision.dll&gt;" SelfReg="false"/>
    <ROW File="AForge.dll" Component_="VideoSurveillance_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_AForge.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AForge.dll&gt;" SelfReg="false" NextFile="AForge.Imaging.dll"/>
    <ROW File="Accord.Video.DirectShow.dll" Component_="VideoSurveillance_References" FileName="ACCORD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.DirectShow.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.Video.DirectShow.dll&gt;" SelfReg="false" NextFile="Accord.Video.dll"/>
    <ROW File="Accord.Video.FFMPEG.x64.dll" Component_="VideoSurveillance_References" FileName="ACCORD~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.FFMPEG.x64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.Video.FFMPEG.x64.dll&gt;" SelfReg="false" NextFile="AForge.dll"/>
    <ROW File="Accord.Video.dll" Component_="VideoSurveillance_References" FileName="ACCORD~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.Video.dll&gt;" SelfReg="false" NextFile="Accord.Video.FFMPEG.x64.dll"/>
    <ROW File="Accord.dll" Component_="VideoSurveillance_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Accord.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.dll&gt;" SelfReg="false" NextFile="Accord.Video.DirectShow.dll"/>
    <ROW File="Accord.dll.config" Component_="VideoSurveillance_ContentOutput" FileName="ACCORD~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Accord.dll.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Accord.dll.config&gt;" SelfReg="false" NextFile="avcodec57.dll"/>
    <ROW File="VideoSurveillance.exe" Component_="VideoSurveillance_PrimaryOutput" FileName="VIDEOS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_VideoSurveillance.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VideoSurveillance.exe&gt;" SelfReg="false" NextFile="VideoSurveillance.exe.config" DigSign="true"/>
    <ROW File="VideoSurveillance.exe.config" Component_="VideoSurveillance_PrimaryOutput" FileName="VIDEOS~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_VideoSurveillance.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VideoSurveillance.exe.config&gt;" SelfReg="false" NextFile="Accord.dll.config"/>
    <ROW File="avcodec57.dll" Component_="VideoSurveillance_ContentOutput" FileName="AVCODE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_avcodec57.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_avcodec57.dll&gt;" SelfReg="false" NextFile="avdevice57.dll"/>
    <ROW File="avdevice57.dll" Component_="VideoSurveillance_ContentOutput" FileName="AVDEVI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_avdevice57.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_avdevice57.dll&gt;" SelfReg="false" NextFile="avfilter6.dll"/>
    <ROW File="avfilter6.dll" Component_="VideoSurveillance_ContentOutput" FileName="AVFILT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_avfilter6.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_avfilter6.dll&gt;" SelfReg="false" NextFile="avformat57.dll"/>
    <ROW File="avformat57.dll" Component_="VideoSurveillance_ContentOutput" FileName="AVFORM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_avformat57.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_avformat57.dll&gt;" SelfReg="false" NextFile="avutil55.dll"/>
    <ROW File="avutil55.dll" Component_="VideoSurveillance_ContentOutput" FileName="AVUTIL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_avutil55.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_avutil55.dll&gt;" SelfReg="false" NextFile="postproc54.dll"/>
    <ROW File="postproc54.dll" Component_="VideoSurveillance_ContentOutput" FileName="POSTPR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_postproc54.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_postproc54.dll&gt;" SelfReg="false" NextFile="swresample2.dll"/>
    <ROW File="swresample2.dll" Component_="VideoSurveillance_ContentOutput" FileName="SWRESA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_swresample2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_swresample2.dll&gt;" SelfReg="false" NextFile="swscale4.dll"/>
    <ROW File="swscale4.dll" Component_="VideoSurveillance_ContentOutput" FileName="SWSCAL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_swscale4.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_swscale4.dll&gt;" SelfReg="false" NextFile="Accord.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AForge.Imaging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.Imaging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Imaging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AForge.Math.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.Math.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Math.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AForge.Vision.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.Vision.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.Vision.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AForge.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AForge.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AForge.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.Video.DirectShow.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.Video.DirectShow.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.DirectShow.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.Video.FFMPEG.x64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.Video.FFMPEG.x64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.FFMPEG.x64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.Video.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.Video.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.Video.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Accord.dll.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Accord.dll.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Accord.dll.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VideoSurveillance.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_VideoSurveillance.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_VideoSurveillance.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VideoSurveillance.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_VideoSurveillance.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_VideoSurveillance.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_avcodec57.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_avcodec57.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_avcodec57.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_avdevice57.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_avdevice57.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_avdevice57.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_avfilter6.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_avfilter6.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_avfilter6.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_avformat57.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_avformat57.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_avformat57.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_avutil55.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_avutil55.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_avutil55.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_postproc54.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_postproc54.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_postproc54.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_swresample2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_swresample2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_swresample2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_swscale4.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_swscale4.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_swscale4.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="VideoSurveillance" Directory_="SHORTCUTDIR" Name="VIDEOS~1|VideoSurveillance" Component_="VideoSurveillance_PrimaryOutput" Target="[#VideoSurveillance.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="PrimaryOutput" OutputFile="VideoSurveillance.exe" OutputFileShortcut="VideoSurveillance"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="PrimaryOutput" OutputFile="VideoSurveillance.exe.config"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="Accord.dll.config"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="avcodec57.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="avdevice57.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="avfilter6.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="avformat57.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="avutil55.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="postproc54.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="swresample2.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="ContentOutput" OutputFile="swscale4.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="Accord.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="Accord.Video.DirectShow.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="Accord.Video.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="Accord.Video.FFMPEG.x64.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="AForge.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="AForge.Imaging.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="AForge.Math.dll"/>
    <ROW ProjectId="{392dc130-cb97-4e5c-b57b-9aecb342940e}" ProjectName="VideoSurveillance" OutputGroup="References" OutputFile="AForge.Vision.dll"/>
  </COMPONENT>
</DOCUMENT>
